version: "3"
services:

  kidys_nginx:
    image: nginx:1.15-alpine
    container_name: kidys--nginx-1.15-alpine
    depends_on:
      - kidys_php-fpm
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ${APP_DIRECTORY}:/application
    networks:
      - kidys

  kidys_php-fpm:
    build:
      context: ./docker/php-fpm
      dockerfile: default.conf
    image: kidys/php-fpm:1.0.5
    container_name: kidys--php-7.3-fpm
    depends_on:
      - kidys_mysql
    volumes:
      - ${APP_DIRECTORY}:/application
    networks:
      - kidys

  kidys_mysql:
    image: mysql:5.7
    container_name: kidys--mysql-5.7
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456  
      - MYSQL_USER=kidys
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=${DB_NAME}
    ports:
      - "3306:3306"
    networks:
      - kidys

  kidys_pma:
    image: phpmyadmin/phpmyadmin:4.8
    container_name: kidys--phpmyadmin-4.8
    ports:
      - 8081:80
    environment:
      - PMA_HOST=kidys_mysql
    depends_on:
      - kidys_mysql
    networks:
      - kidys

networks:
  kidys:
    driver: bridge